plugins {
    id 'groovy'
}

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    jcenter()
}

dependencies {
    testImplementation project(path: ':ersatz-groovy', configuration: 'shadow')
    testImplementation "org.codehaus.groovy:groovy:3.0.5"
    testImplementation "org.codehaus.groovy:groovy-json:3.0.5"

    testImplementation 'javax.activation:activation:1.1.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

test {
    useJUnitPlatform()
    maxParallelForks = Math.min(Runtime.runtime.availableProcessors(), 8)
}